{
  "ConnectionStrings": {
    //"Database.Host": "Server=localhost;Database=REST;TrustServerCertificate=True;Persist Security Info=True;",
    "Database.Host": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=acc_test;User ID=sa;Password=admin;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicePolicy": {
    "AllowedOrigin": "*"
  },
  "AllowedHosts": "*"
}
